{
  "name": "omotayo",
  "version": "1.0.0",
  "description": "tourist Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "express-fileupload": "^0.1.4",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Great_Omotayo@bitbucket.org/Great_Omotayo/tourist-server.git"
  },
  "author": "Ogunrinde Omotayo",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Great_Omotayo/tourist-server#readme"
}
